spring.datasource.url=jdbc:postgresql://localhost:5432/items_microservice
spring.datasource.username=postgres
spring.datasource.password=Qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/items_microservice
spring.flyway.user=postgres
spring.flyway.password=Qwerty
